CHAIN_ENDPOINT=wss://archive.matrix.blockchain.enjin.io
CHAIN_PREFIX=1110
ARCHIVE_ENDPOINT=https://v2.archive.subsquid.io/network/enjin-matrix
TRUNCATE_DATABASE=false
SKIP_SYNC=false

DB_NAME=postgres
DB_PASS=postgres
DB_HOST=indexer_db
DB_PORT=5432
REDIS_URL=redis://indexer_redis:6379

# Hasura
HASURA_GRAPHQL_ENDPOINT=
HASURA_GRAPHQL_ADMIN_SECRET=

# OPTIONAL
APP_ENV=
PROMETHEUS_PORT=7364
PROCESSOR_PROMETHEUS_ENDPOINT=http://localhost:7364
SQD_DEBUG=
GQL_PORT=4000
PINATA_GATEWAY_TOKEN=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

AWS_SNS_TOPIC_ARN=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

MARKETPLACE_API_STG_URL=
MARKETPLACE_API_PROD_URL=

LOGTAIL_TOKEN=
LOGTAIL_HOST=